VUE_APP_BASE_URL='/'
VUE_APP_API_URL='/api/v1'
VUE_APP_ASSETS_URL='./'
VUE_APP_ROLLBAR_ENABLED=false
VUE_APP_NEW_RELIC_ENABLED=false
VUE_APP_TEALIUM_ENABLED=false
VUE_APP_FB_APP_ID='NOT_DEFINED'
VUE_APP_REWARDS_ALLOWED_CATEGORIES=1000,1220,1240,1260,2000,2020,2060,2040,2100,2080,2120