VUE_APP_BASE_URL='/mensajes/app'
VUE_APP_API_URL='/mensajes/api/v1'
VUE_APP_ASSETS_URL='./static'
VUE_APP_ROLLBAR_ENABLED=true
VUE_APP_NEW_RELIC_ENABLED=true
VUE_APP_TEALIUM_ENABLED=true
VUE_APP_FB_APP_ID='NOT_DEFINED'
